# USER CONFG
# In this case, this variables are taken from Dockerfile (I think)
UID = 1007
GID = 1007
USER = sergio

# JUPYTER LAB CONF
COMPOSE_PROJECT_NAME= "arsenii_paper1"
JUPYTERLAB_CONTAINER_NAME = "ARSENII_LAB_1"
JUPYTERLAB_PORT = "8898"
JUPYTER_PASSWORD = "381ZtuubFO"
